<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">


</head>
<style>
    /* color  */


    /* font family Gotham ?  */
    .base-6 {
        font-family: Jakarta;
        background-color: rgb(61, 153, 245);
        background-color: rgb(245, 245, 245);
        border-bottom: 1px solid rgb(224, 224, 224);
        border-color: #f9c546;
        background-color: #50b167;
        background-color: #50b167;
        background-color: rgb(255, 128, 0);
        background-color: rgb(15, 192, 197);
        background-color: rgb(0, 204, 68);
        background-color: #225863;
        background-color: rgb(121, 97, 242);
        background-color: transparent;
        background-color: linear-gradient(180deg, #00CE60 0%, #9BFFD6 100%);
        background-color: transparent;
        background-color: linear-gradient(180deg, #220057 0%, #8930EA 100%);

        background-color: #fc5d4b;
        background-color: #0b75ac;
        background-color: #00a282;
        background-color: #141414;
        background-color: #14377c;
        background-color: #52b56d;
        background-color: #e7edfc;
        background-color: #f4f9ff;
        background-color: #ffffff;

        background: #f5f6fa;
        background: #9c9c9c;
        background: #fff;
        background: #a3a3a3;
        background: #7f8ff4;
        background: #fff;

        background-color: #6610f2;
        background-color: #6f42c1;
        background-color: #d63384;
        background-color: #dc3545;
        background-color: #fd7e14;
        background-color: #ffc107;
        background-color: #198754;
        background-color: #20c997;
        background-color: #0dcaf0;
        background-color: #fff;
        background-color: #f8f9fa;
        background-color: #e9ecef;
        background-color: #dee2e6;
        background-color: #ced4da;
        background-color: #adb5bd;
        background-color: #6c757d;
        background-color: #495057;
        background-color: #343a40;
        background-color: #212529;
        background-color: #6610f2;
        background-color: #6f42c1;
        background-color: #d63384;
        background-color: #dc3545;
        background-color: #fd7e14;
        background-color: #ffc107;
        background-color: #198754;
        background-color: #20c997;
        background-color: #0dcaf0;
        background-color: #fff;
        background-color: #6c757d;


        background-color: #d1e7dd;
        border-color: #badbcc;
        background-color: #f8d7da;
        border-color: #f5c2c7;

        background-color: #cff4fc;
        border-color: #b6effb;
        background-color: #cfe2ff;
        border-color: #b6d4fe;

        background-color: #fff3cd;
        border-color: #ffecb5;
        border: 1px solid rgba(0, 0, 0, .125);
        background-color: #0d6efd;
    border-color: #0d6efd;
    }
</style>

<body>

    <div class="color"> Colors</div>
    <div class="fonts"> Font</div>




    <div class="table">
        <table>
            <thead>
                <th></th>
                <th></th>
            </thead>
            <tbody>

                <tr>
                    <td></td>
                    <td>
                        <ul>

                        </ul>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>