<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .header{
        padding: 2px;
        background-color: black;
        color: #fff;;
    }
    .container{
        padding: 10px;
        width: 500px;
        margin: 3px;
        height: 20px;
        
    }


    /* first colour  */
    #box-11{background-color: #225863;   }

    #box-12{background-color: rgb(121, 97, 242);   }

    #box-13{background-color: rgb(245, 245, 245);}

    #box-14{background-color: rgb(15, 192, 197);   }

    #box-15{background-color: rgb(255, 128, 0);   }

    #box-16{background-color: rgb(61, 153, 245);   }
    #box-16{background-color: rgb(0, 204, 68);   }
    #box-16{background-color: rgb(255, 183, 0);   }

    

</style>
<body>

    <div class="header"><h1>Colour </h1></div>
    <div class="container" id="box-11"></div>
    <div class="container" id="box-12"></div>
    <div class="container" id="box-13"></div>
    <div class="container" id="box-14"></div>
    <div class="container" id="box-15"></div>
    <div class="container" id="box-16"></div>
    <div class="container" id="box-17"></div>
    <div class="container" id="box-18"></div>
    <div class="container" id="box-19"></div>
    <div class="container" id="box-20"></div>
    
</body>
</html>